# Teknorama

./: TeknoramaProject.sln
TeknoramaUI/: Program.cs  TeknoramaUI.csproj
TeknoramaUI/Areas/Administration/Controllers/: AppRoleController.cs  AppUserController.cs  CategoryController.cs  EmployeeController.cs  EmployeeTerritoryController.cs  ExpenseController.cs  IssueController.cs  MessageController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs  TerritoryController.cs
TeknoramaUI/Areas/Administration/Models/: AppRoleCreateRequestModel.cs  AppRoleListResponseModel.cs  AppRoleUpdateRequestModel.cs  AppUserCreateRequestModel.cs  AppUserListResponseModel.cs  AppUserUpdateRequestModel.cs  CategoryCreateRequestModel.cs  CategoryListResponseModel.cs  CategoryUpdateRequestModel.cs  EmployeeCreateRequestModel.cs  EmployeeListResponseModel.cs  EmployeeTerritoryCreateRequestModel.cs  EmployeeTerritoryListResponseModel.cs  EmployeeUpdateRequestModel.cs  ExpenseCreateRequestModel.cs  ExpenseListResponseModel.cs  ExpenseUpdateRequestModel.cs  IssueCreateRequestModel.cs  IssueListResponseModel.cs  IssueUpdateRequestModel.cs  MessageListResponseModel.cs  OrderDetailListResponseModel.cs  OrderListResponseModel.cs  ProductCreateRequestModel.cs  ProductListResponseModel.cs  ProductUpdateRequestModel.cs  ShipperListResponseModel.cs  SupplierCreateRequestModel.cs  SupplierListResponseModel.cs  SupplierUpdateRequestModel.cs  TerritoryCreateRequestModel.cs  TerritoryListResponseModel.cs  TerritoryUpdateRequestModel.cs
TeknoramaUI/Controllers/: AccountController.cs  BasketController.cs  BasketItemController.cs  HomeController.cs  IssueController.cs  ShoppingController.cs
TeknoramaUI/DTO/: PaymentDTO.cs
TeknoramaUI/DTO/PaymentDto/: PaymentDTO.cs
TeknoramaUI/Managers/: FileManager.cs
TeknoramaUI/Models/: Cart.cs  CartItem.cs  IssueCreateRequestModel.cs  IssueListResponseModel.cs  IssueUpdateRequestModel.cs  JwtResponseModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
TeknoramaUI/Models/BasketItemModel/: BasketItemCreateRequestModel.cs  BasketItemListResponseModel.cs  BasketItemUpdateRequestModel.cs
TeknoramaUI/Models/BasketModel/: BasketCreateRequestModel.cs  BasketListResponseModel.cs  BasketUpdateRequestModel.cs
TeknoramaUI/Models/IssueModel/: IssueCreateRequestModel.cs  IssueListResponseModel.cs  IssueUpdateRequestModel.cs
TeknoramaUI/Models/JwtModel/: JwtResponseModel.cs
TeknoramaUI/Models/ShoppingTools/: Cart.cs  CartItem.cs
TeknoramaUI/Models/UserLoginModel/: UserLoginModel.cs
TeknoramaUI/Models/UserRegisterModel/: UserRegistrationModel.cs
TeknoramaUI/Properties/: launchSettings.json
TeknoramaUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TeknoramaUI/Views/Account/: Register.cshtml  SignIn.cshtml
TeknoramaUI/Views/Basket/: Create.cshtml  List.cshtml  Update.cshtml
TeknoramaUI/Views/BasketItem/: Create.cshtml  List.cshtml  Update.cshtml
TeknoramaUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
TeknoramaUI/wwwroot/weblogin/: index.html
(+528 files in other folders)
