<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\admintemp\**" />
    <Content Remove="wwwroot\admintemp\**" />
    <EmbeddedResource Remove="wwwroot\admintemp\**" />
    <None Remove="wwwroot\admintemp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.170.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Data\" />
    <Folder Include="Areas\Administration\Views\Shared\" />
    <Folder Include="Models\NewFolder\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TEKNORAMA\TeknoramaBackOffice.csproj" />
  </ItemGroup>

</Project>
